# taxman

./: .gitignore  LICENSE  README.md  bigloop.py  cache.py  factormath.py  g2.py  greedy.py  optimal_deltas.py  pom.xml  result.py  set_solver.py  taxman.py
src/main/java/org/taxman/h6/: Main.java
src/main/java/org/taxman/h6/bombus/: Apiary.java  BombusSolution.java  Hive.java  Namer.java  OptimizationResult.java
src/main/java/org/taxman/h6/frame/: BaseFrame.java  FrameBuilder.java  FrameSolver.java  FrameTestInput.java  FrameTestResult.java  Greedy.java  GreedySolver.java  Hint.java  Multi.java  Search.java  WorkingFrame.java
src/main/java/org/taxman/h6/game/: Board.java  FactorTable.java  Move.java  OptimalResult.java  Solution.java  Solver.java  VerificationException.java
src/main/java/org/taxman/h6/oldsearch/: DiskHelper.java  OldSearch.java  SearchQueue.java  SearchQueueManager.java  TaskData.java
src/main/java/org/taxman/h6/search/: Branch.java  BranchExplorer.java  Candidates.java  DiskHelper.java  FactorProvider.java  Frame.java  FrameMapper.java  FrameSet.java  LowerBoundEstimator.java  MemoizedFrame.java  OldSearch.java  Search.java  SearchManager.java  SearchQueue.java  SearchQueueManager.java  TaskData.java  UpperBoundEstimator.java
src/main/java/org/taxman/h6/util/: Histogram.java  LRUCache.java  Memo.java  RamTest.java  Stopwatch.java  TxCollection.java  TxCompressor.java  TxList.java  TxPickler.java  TxPredicate.java  TxSet.java  TxSetPickler.java  TxUnmodifiableList.java  TxUnmodifiableSet.java  TxUnmodifiableSetPickler.java  TxWorkerThread.java
src/main/resources/: hint.json  optimal.json
src/test/java/org/taxman/h6/: MainTest.java
src/test/java/org/taxman/h6/bombus/: ApiaryTest.java
src/test/java/org/taxman/h6/frame/: FrameSolverTest.java  GreedySolverTest.java  GreedyTest.java  MultiTest.java
src/test/java/org/taxman/h6/game/: FactorTableTest.java  OptimalResultTest.java  SolutionTest.java
src/test/java/org/taxman/h6/oldsearch/: TaskDataTest.java
src/test/java/org/taxman/h6/search/: FrameSetTest.java  FrameTest.java  SearchManagerTest.java  TaskDataTest.java
src/test/java/org/taxman/h6/util/: LRUCacheTest.java  TxCompressorTest.java  TxListTest.java  TxPicklerTest.java  TxSetTest.java
